 ________________________________________________________________________________________ 
|											 |
| 	 ________________     ____      ____     ____________     _____________	 	 |
|       |		 |   |    |    |    |   |    ____    |   |     ___     |         |
|      	|_____      _____|   |    |    |    |   |   |    |   |   |    |   |    |         |
|    	      |    |         |    |    |    |   |   |____|   |   |    |___|    |         |
|     	      |	   |         |    |    |    |   |    ____    |   |     ___     |         |
|     	      |	   |         |    |____|    |   |   |    |   |   |    |   |    |         |
|     	      |    |         |              |   |   |____|   |   |    |   |    |         |
|     	      |____|         |______________|   |____________|   |____|   |____|         |
|											 |
|________________________________________________________________________________________|